apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ .Values.app.name }}-{{ .Release.Name }}
  labels:
    app: {{ .Values.app.name }}-{{ .Release.Name }}
spec:
  replicas: {{ .Values.app.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.app.name }}-{{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Values.app.name }}-{{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Values.app.name }}-{{ .Release.Name }}
          image: "{{ .Values.app.image.repository }}:{{ .Values.app.image.tag }}"
          imagePullPolicy: {{ .Values.app.image.pullPolicy }}
          ports:
            - name: php
              containerPort: 80
          env:
          {{- range $key, $value := .Values.app.env }}
            {{- if $value }}
          - name: {{ $key }}
            value: {{ $value | quote }}
            {{- end }}
          {{- end }}