{{- if .Values.localDb.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redisLocal.name }}-{{ .Values.redisLocal.branch }}-service
  labels:
    app: {{ .Values.redisLocal.name }}-{{ .Values.redisLocal.branch }}-service
spec:
  type: {{ .Values.redisLocal.service.type }}
  ports:
    - port: {{ .Values.redisLocal.service.port }}
      targetPort: {{ .Values.redisLocal.service.port }}
  selector:
    app: {{ .Values.redisLocal.name }}-{{ .Values.app.branch }}
{{- end }}